@use"./variables.scss" as*;

.card {

    display: flex;
    flex-direction: column;
    align-items: center;

    &__header {
        padding: 0px;
        font-size: 30px;
    }

    &__paragrah {

        padding: 0px;
    }
}

.technical-skill-icons {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 40px 20px 40px 20px;
    justify-items: center;
    width: 320px;
    height: auto;

    &__icon:nth-child(odd) path {
        fill: $senary-color;
        transition: fill 0.3s ease;
    }

    &__icon:nth-child(odd):hover path {
        fill: $tertiary-color;
    }

    &__icon:nth-child(even) path {
        fill: $tertiary-color;
        transition: fill 0.3s ease;
    }

    &__icon:nth-child(even):hover path {
        fill: $septenary-color;
    }
}

.project-container {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    gap: 70px;


    align-items: center;

    &__item {
        border: 15px solid $secondary-color;
        border-radius: 20px;
    }

    &__img {
        width: 100%;
    }

    &__buttons {
        background-color: $quinary-color;
    }

    &__button {
        border: 2px solid $septenary-color;
        border-radius: 10px;
        width: 120px;
        height: 50px;
        margin: 10px;
        color: $senary-color;
        background-color: $secondary-color;
        transition: 0.3s ease;
    }

    &__button:hover {
        background-color: $senary-color;
        color: $secondary-color;
        border: 2px solid $primary-color;
    }

    &__text {
        padding: 10px;
        background-color: $secondary-color;

        &--title {
            font-size: 20px;
            color: $senary-color;
        }

        &--sub-title {
            font-size: 40px;
            color: $septenary-color;
        }

        &--paragraph {
            color: $septenary-color;
        }
    }
}

@media screen and (min-width:768px) {

    .project-container {
        justify-content: center;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 10px;
        justify-content: center;
        padding-left: 0px;

    }

    .navigation-container {
        display: flex;
        justify-content: flex-end;
        flex-direction: row;
        align-items: flex-end;

        &__button {
            text-decoration: none;
            color: pink;
            padding: 11px 25px;
            border-radius: 4px;
            flex-direction: column;
        }

        &__button--projects:hover {
            background-color: aquamarine;
        }

        @media screen and (min-width:1440px) {
            .technical-skills-icons {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
            }

            .navigation-container {
                display: flex;
                justify-content: flex-end;
                flex-direction: row;
                align-items: flex-end;
            }

            &__button {
                text-decoration: none;
                color: pink;
                padding: 11px 25px;
                flex-direction: column;
            }

        }
    }
}