* {
  padding: 0;
  border: 0;
  margin: 0px;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

.navigation__button {
  text-decoration: none;
  background-color: white;
  color: black;
  padding: 15px 20px;
  border: white solid 2px;
  flex-direction: column;
}

header {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 10px;
}

h2 {
  font-size: 60px;
  padding: 0px;
}

body .main .main__title {
  text-align: center;
  font-size: 30px;
}

body .main .second__image {
  max-width: 340px;
  display: flex;
  justify-content: center;
}

body {
  background-color: white;
}

footer {
  background-color: black;
  max-height: 100px;
  display: flex;
  flex-direction: column;
}

.flex-container--item {
  max-width: 440px;
  max-height: auto;
}

@media screen and (min-width: 768px) {
  .flex-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 621px 621px;
    gap: 10px;
  }
}/*# sourceMappingURL=style.css.map */